SQLALCHEMY_DATABASE_URI = 'mysql://root:toor@localhost:3306/easystagram'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../easystagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])

QINIU_ACCESS_KEY='required'
QINIU_SECRET_KEY='required'
QINIU_BUCKET_NAME='required'
QINIU_DOMAIN='required'